spring.datasource.url=jdbc:postgresql://localhost:5432/beerstore
spring.datasource.username=beerstore
spring.datasource.password=beerstore

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update